<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <title> Afolabi Ademolu |  WDD 130 </title>
        <meta name="description" content="Afolabi Ademolu's BYU-Idaho WDD 130 course home page.">
        <meta name="authur" content="Afolabi Ademolu">
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">White Water Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
                <a href=" https://linkedin.com">Profile</a>
                <a href="https://facebook.com">Facebook</a>
            </nav>
        </header>
        <div class="grid">
            <main>
                <h1>Afolabi Ademolu | WDD 130</h1>
                <img src="images/profile.jpg" alt="Hello, my name is Afolabi Ademolu" width="200">
                <p>
                    Hello! My name is Afolabi Ademolu and I am from Lagos, Nigeria. I enjoy reading, writing and learning new things.
                    I am married with wonderful children. I hope to become a web developer and computer programmer, working with 
                    big companies like microsoft, apple and other IT companies. 
                </p>
                <ul class="box indent">
                    <li><a href="https://assets.ldscdn.org/b3/1f/b31f8fc3892ce063cfbd0607cd53980290fcc0ae/aba_nigeria_temple_lds.jpeg" target="_blank">Aba Nigeria Temple</a></li>
                    <li><a href="https://assets.ldscdn.org/87/5d/875db78e8219c9c6f476fd0fd88f444b986a0d0f/accra_ghana_temple_lds.jpeg" target="_blank">Accra Ghana Temple</a></li>
                    <li><a href="https://assets.churchofjesuschrist.org/e9/bd/e9bd6df8906a98026e04cd747c4b5c9d78abb7e4/adelaide_australia_temple.jpeg" target="_blank">Adeliade Australia Temple</a></li>
                </ul>
            </main>
            <aside class="box">
                <h2>Lagos</h2>
                <img src="images/Lagos.jpg" alt=" Lagos Landscape">
                <p>Lagos is a state in the south west part of Nigeria. Lagos State is the most populous city in Nigeria. Bounded to the south by the Bight of Benin and to the west by the international border with Benin, Lagos State share border with Ogun State. Ikeja is the state capital of Lagos State. Lagos State is called the center of excellence and is a major economic center of Nigeria. It would be the fifth largest economy in Africa.</p>
           </aside>
        </div>
        
       
        <footer>
            <p>&copy;2023 Afolabi Ademolu Lagos Nigeria</p>
        </footer>
    </body>
    <!-- 27th April, 2023 -->
</html>